{
   "namespace": "com.kafka.workshop.avro",
    "type": "record",
   "name": "WorkshopStat",
   "fields": [
     {"name": "ident", "type": "string"},
     {"name": "reference", "type": "string"},
     {"name": "stat", "type": "double"},
     {"name": "timestamp", "type": "string"}
   ]
 }

