{
  "namespace": "com.kafka.workshop.avro",
  "type": "record",
  "name": "WorkshopValue",
  "fields": [
    {"name": "id", "type": "long"},
    {"name": "description", "type": "string"},
    {"name": "reference", "type": "string"}
  ]
}