{
  "namespace": "com.kafka.workshop.avro",
  "type": "record",
  "name": "WorkshopStat",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "ref", "type": "string"},
    {"name": "stat", "type": "int"}
  ]
}