

{
  "namespace": "com.michelin.workshop.avro",
  "type": "record",
  "name": "WorkshopStats",
  "fields": [
    {"name": "ident", "type": "string"},
    {"name": "temperature", "type": "double"},
    {"name": "pressure", "type": "double"}
  ]
}

